name: 'Pull Request Check'
on:
  pull_request:
    types:
      - opened
      - edited
      - reopened
      - synchronize
  pull_request_target:
    types:
      - opened
      - edited
      - reopened
      - synchronize

jobs:
  check-commit-message:
    name: Check Commit Message
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          # ref: ${{github.event.after}}
          # this only get last: MSG=$(git log --format=%B -n 1 ${{github.event.after}}) &&
          # ref: ${{github.event.pull_request.commits}}
      - name: Get Commit Message
        run: |
          echo "checking message: ${{github.event.pull_request.commits}}"
          echo "what is github.event.after: ${{github.event.after}}"
          CMTN=${{github.event.pull_request.commits}}
          let nlines=-1
          for (( N=1; N<=$CMTN; N++ ))
          do
            echo "doing commit $N"
            let prev_lines=$nlines+1
            nlines=0
            while IFS= read -r line
            do
              let nlines++
              if (( $nlines == $prev_lines+1 )); then
                echo "checking ===$line"
              fi
            done <<< $(git log --format=%B -n $N ${{github.event.after}})
          done
      - name: Show github context
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: echo "$GITHUB_CONTEXT"
